# Seebye-Messenger-API-Example-Module

./: build.gradle  settings.gradle
src/main/: AndroidManifest.xml
src/main/java/com/example/examplemodul/: ApplicationTest.java  ContactAPI.java  ContactRestClient.java  HttpUtils.java  IntentHelper.java  MainActivity.java  PostMethodDemo.java  WhatsAppListener.java
src/main/java/com/seebye/messengerapi/examplemodul/: MyIntentService.java
src/main/res/layout/: activity_main.xml
src/main/res/values/: strings.xml
